OPENAI_API_KEY="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"
LIVEKIT_URL="wss://athena-weojdj4h.livekit.cloud"
LIVEKIT_API_KEY="APIyfeheW2fVexh"
LIVEKIT_API_SECRET="mA8IclzNe9sVofy8IfsmioHP12f2G9s1jUf5711cF96E"
GOOGLE_API_KEY="390266751192-t0pno580r555jjmfll00jcf99oq79stl.apps.googleusercontent.com"
GOOGLE_SEARCH_ENGINE_ID="b7af6cfd502044f0d"
